{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 98,
      "versionNonce": 1578221595,
      "isDeleted": false,
      "id": "no1UColiivRRRkiiuw6nl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": -950.6676691770554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 211,
      "seed": 1139326627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wxBu8_ODeWTnxm7nnFmX4"
        }
      ],
      "updated": 1687548446492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 352199445,
      "isDeleted": false,
      "id": "wxBu8_ODeWTnxm7nnFmX4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.1519775390625,
      "y": -867.4176691770554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.196044921875,
      "height": 45,
      "seed": 1285770403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446492,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CYArt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "no1UColiivRRRkiiuw6nl",
      "originalText": "CYArt",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1936649339,
      "isDeleted": false,
      "id": "SgJRlQmfg35Z6sq9ToUDx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.33333333333337,
      "y": -783.334335843722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 56,
      "seed": 1361253517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ic8tnPS3tb0CSi3hqTyBp"
        },
        {
          "id": "Kmkv0lrny5e_jIhMGTgcH",
          "type": "arrow"
        },
        {
          "id": "X718LQygHHxIyihs5dvJS",
          "type": "arrow"
        },
        {
          "id": "c-6fLWBDmuWsiFr5XTDaB",
          "type": "arrow"
        },
        {
          "id": "oWY3KH96FdYOEcaEqHd3i",
          "type": "arrow"
        }
      ],
      "updated": 1687549108707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 466810997,
      "isDeleted": false,
      "id": "ic8tnPS3tb0CSi3hqTyBp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.3933537801107,
      "y": -767.834335843722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 381579213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgJRlQmfg35Z6sq9ToUDx",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1808898907,
      "isDeleted": false,
      "id": "Kz-wmPSJQo8n5vYSfvXx7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.66666666666663,
      "y": -615.6676691770555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 54,
      "seed": 1582427171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sPeAd1kEK5LKu5VuTaEBY"
        },
        {
          "id": "9fZW6_Q89iGHvm_rCJD2J",
          "type": "arrow"
        },
        {
          "id": "X718LQygHHxIyihs5dvJS",
          "type": "arrow"
        },
        {
          "id": "FLI3ej99C7cJR9VfTsf14",
          "type": "arrow"
        },
        {
          "id": "kNZ1N-zipI6lCbOf07JBq",
          "type": "arrow"
        },
        {
          "id": "D0CeoyUnc94boajsemERO",
          "type": "arrow"
        }
      ],
      "updated": 1687549081739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 270934485,
      "isDeleted": false,
      "id": "sPeAd1kEK5LKu5VuTaEBY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.606699625651,
      "y": -601.1676691770555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.11993408203125,
      "height": 25,
      "seed": 550614733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kz-wmPSJQo8n5vYSfvXx7",
      "originalText": "clients",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 103109115,
      "isDeleted": false,
      "id": "KCRVo-_WnASRZ3i6TnYiK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.99999999999994,
      "y": -687.667669177055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.66666666666663,
      "height": 61.666666666666515,
      "seed": 43170317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rWR3vMJZmUS4yV809M28"
        },
        {
          "id": "Kmkv0lrny5e_jIhMGTgcH",
          "type": "arrow"
        },
        {
          "id": "9fZW6_Q89iGHvm_rCJD2J",
          "type": "arrow"
        }
      ],
      "updated": 1687548446493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1460477749,
      "isDeleted": false,
      "id": "_rWR3vMJZmUS4yV809M28",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.9966150919596,
      "y": -669.3343358437218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.65989685058594,
      "height": 25,
      "seed": 1702935981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCRVo-_WnASRZ3i6TnYiK",
      "originalText": "UserModel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1128225435,
      "isDeleted": false,
      "id": "Kmkv0lrny5e_jIhMGTgcH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.36302447424482,
      "y": -691.0010025103884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.3036421924218,
      "height": 55.35499596819113,
      "seed": 1327681485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KCRVo-_WnASRZ3i6TnYiK",
        "focus": 0.12307692307691598,
        "gap": 3.3333333333333144
      },
      "endBinding": {
        "elementId": "SgJRlQmfg35Z6sq9ToUDx",
        "focus": 0.5947409126063418,
        "gap": 8.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.3036421924218,
          -55.35499596819113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 384659605,
      "isDeleted": false,
      "id": "9fZW6_Q89iGHvm_rCJD2J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.33333333333324,
      "y": -626.8159480124746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.33333333333327,
      "height": 27.956367919489594,
      "seed": 100124291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KCRVo-_WnASRZ3i6TnYiK",
        "focus": -0.16923076923077787,
        "gap": 6.666666666666572
      },
      "endBinding": {
        "elementId": "Kz-wmPSJQo8n5vYSfvXx7",
        "focus": -0.529595015576324,
        "gap": 10.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.33333333333327,
          27.956367919489594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 760172347,
      "isDeleted": false,
      "id": "X718LQygHHxIyihs5dvJS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5931381764277,
      "y": -717.6676691770555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.637154392931393,
      "height": 93.33333333333326,
      "seed": 495791779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SgJRlQmfg35Z6sq9ToUDx",
        "focus": 0.07110826393337678,
        "gap": 9.666666666666515
      },
      "endBinding": {
        "elementId": "Kz-wmPSJQo8n5vYSfvXx7",
        "focus": 0.13944723618090477,
        "gap": 8.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.637154392931393,
          93.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 226268661,
      "isDeleted": false,
      "id": "QYIUmalqe5nbLnt2qBTnT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9999999999999,
      "y": -581.0010025103887,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.33333333333337,
      "height": 43.33333333333326,
      "seed": 437408867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333337,
          43.33333333333326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 112701403,
      "isDeleted": false,
      "id": "FOi2gRaVxC7WA5ElDSgVM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9999999999999,
      "y": -537.6676691770555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.33333333333326,
      "height": 76.66666666666663,
      "seed": 750943939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKynzCil01V37IuueGFBV"
        },
        {
          "id": "9mL-gjmZKRd0-JAoDdzLD",
          "type": "arrow"
        },
        {
          "id": "7cTEprer49r81t3r4tnLV",
          "type": "arrow"
        }
      ],
      "updated": 1687548446493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 633343829,
      "isDeleted": false,
      "id": "EKynzCil01V37IuueGFBV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8167444864907,
      "y": -511.83433584372216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.69984436035156,
      "height": 25,
      "seed": 285292845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shopping Cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOi2gRaVxC7WA5ElDSgVM",
      "originalText": "Shopping Cart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 562756731,
      "isDeleted": false,
      "id": "iYdsfT8UNPwnAiNz-bIfX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6666666666664,
      "y": -709.3343358437221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.33333333333314,
      "height": 76.66666666666663,
      "seed": 1095405955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yX5Ai9NBEST079CSByMv2"
        },
        {
          "id": "9mL-gjmZKRd0-JAoDdzLD",
          "type": "arrow"
        },
        {
          "id": "qDY2dgpbxf4ve5-udSy_x",
          "type": "arrow"
        }
      ],
      "updated": 1687548446493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1309498549,
      "isDeleted": false,
      "id": "yX5Ai9NBEST079CSByMv2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3433736165362,
      "y": -683.5010025103888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 427774253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYdsfT8UNPwnAiNz-bIfX",
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1770763547,
      "isDeleted": false,
      "id": "9mL-gjmZKRd0-JAoDdzLD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3256784530222,
      "y": -622.6676691770554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.3256784530223,
      "height": 89.76870391872114,
      "seed": 256470595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iYdsfT8UNPwnAiNz-bIfX",
        "focus": 0.23123586830640183,
        "gap": 10.00000000000017
      },
      "endBinding": {
        "elementId": "FOi2gRaVxC7WA5ElDSgVM",
        "focus": 0.5295245615024536,
        "gap": 11.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.3256784530223,
          89.76870391872114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 235535893,
      "isDeleted": false,
      "id": "7cTEprer49r81t3r4tnLV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9999999999999,
      "y": -447.6676691770554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 146.66666666666657,
      "seed": 1681621293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FOi2gRaVxC7WA5ElDSgVM",
        "focus": -0.0015925517579321968,
        "gap": 13.333333333333428
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          146.66666666666657
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 774658491,
      "isDeleted": false,
      "id": "sNStz_gAjADo1G6Hf7uvg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.33333333333326,
      "y": -291.00100251038884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.33333333333314,
      "height": 86.66666666666674,
      "seed": 399771501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wBQtPIw8ieM_QRcCLxrYm"
        },
        {
          "id": "FLI3ej99C7cJR9VfTsf14",
          "type": "arrow"
        }
      ],
      "updated": 1687548446493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1554740085,
      "isDeleted": false,
      "id": "wBQtPIw8ieM_QRcCLxrYm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.160087585449,
      "y": -260.1676691770555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.67982482910156,
      "height": 25,
      "seed": 979579139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Billing // inVoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNStz_gAjADo1G6Hf7uvg",
      "originalText": "Billing // inVoice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 747596379,
      "isDeleted": false,
      "id": "fvXCgzhpEHWyqiggbRFXu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9999999999999,
      "y": -851.0010025103887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.0000000000001,
      "height": 68.33333333333337,
      "seed": 1573984941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xPH9fSkdLO1q0n_aXdIwJ"
        },
        {
          "id": "qDY2dgpbxf4ve5-udSy_x",
          "type": "arrow"
        }
      ],
      "updated": 1687548446493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 909589717,
      "isDeleted": false,
      "id": "xPH9fSkdLO1q0n_aXdIwJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3837051391602,
      "y": -834.3343358437221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.2325897216797,
      "height": 35,
      "seed": 294912259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collection?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvXCgzhpEHWyqiggbRFXu",
      "originalText": "Collection?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1502045947,
      "isDeleted": false,
      "id": "FcpdUDRztNPeXMnKOo6Px",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.33333333333326,
      "y": -704.3343358437221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.66666666666663,
      "height": 50,
      "seed": 473964397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZzWAb-G3lYeWYUsgdKzi"
        },
        {
          "id": "c-6fLWBDmuWsiFr5XTDaB",
          "type": "arrow"
        }
      ],
      "updated": 1687548446494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1916983861,
      "isDeleted": false,
      "id": "UZzWAb-G3lYeWYUsgdKzi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.70672098795563,
      "y": -691.8343358437221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.91989135742188,
      "height": 25,
      "seed": 2056614979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employee?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcpdUDRztNPeXMnKOo6Px",
      "originalText": "Employee?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1805045659,
      "isDeleted": false,
      "id": "c-6fLWBDmuWsiFr5XTDaB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.33333333333326,
      "y": -759.3343358437221,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.66666666666663,
      "height": 40,
      "seed": 75507203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SgJRlQmfg35Z6sq9ToUDx",
        "focus": -0.8044237485448202,
        "gap": 5.999999999999886
      },
      "endBinding": {
        "elementId": "FcpdUDRztNPeXMnKOo6Px",
        "focus": -0.059405940594059424,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.66666666666663,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1504955285,
      "isDeleted": false,
      "id": "qDY2dgpbxf4ve5-udSy_x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.333333333333,
      "y": -771.0010025103887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 56.66666666666663,
      "seed": 1019539661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fvXCgzhpEHWyqiggbRFXu",
        "focus": -0.13727259058787966,
        "gap": 11.666666666666686
      },
      "endBinding": {
        "elementId": "iYdsfT8UNPwnAiNz-bIfX",
        "focus": -0.008142340168878145,
        "gap": 4.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          56.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 619717691,
      "isDeleted": false,
      "id": "FLI3ej99C7cJR9VfTsf14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.66666666666663,
      "y": -551.0010025103887,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 228.33333333333326,
      "height": 251.66666666666663,
      "seed": 503735203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kz-wmPSJQo8n5vYSfvXx7",
        "focus": 0.3461727142011339,
        "gap": 10.666666666666742
      },
      "endBinding": {
        "elementId": "sNStz_gAjADo1G6Hf7uvg",
        "focus": -0.6309704420612082,
        "gap": 8.333333333333314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.33333333333326,
          251.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 2092929269,
      "isDeleted": false,
      "id": "kNZ1N-zipI6lCbOf07JBq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.9999999999999,
      "y": -551.9504282077155,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.99999999999989,
      "height": 149.99999999999994,
      "seed": 600908237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kz-wmPSJQo8n5vYSfvXx7",
        "focus": 0.46926214532613,
        "gap": 9.717240969339969
      },
      "endBinding": {
        "elementId": "0fGulvLbEGrQAlDrGg6Ev",
        "focus": -0.16963226571767423,
        "gap": 13.333333333333314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.99999999999989,
          149.99999999999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1568007387,
      "isDeleted": false,
      "id": "0fGulvLbEGrQAlDrGg6Ev",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.33333333333343,
      "y": -388.61709487438225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6666666666666,
      "height": 100,
      "seed": 1649276429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kNZ1N-zipI6lCbOf07JBq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SZzXs55U4pp8LBBgsz70X"
        }
      ],
      "updated": 1687548446494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1223404117,
      "isDeleted": false,
      "id": "SZzXs55U4pp8LBBgsz70X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.05261230468764,
      "y": -356.11709487438225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.105224609375,
      "height": 35,
      "seed": 1681308525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "profile & contac info.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fGulvLbEGrQAlDrGg6Ev",
      "originalText": "profile & contac info.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1287295355,
      "isDeleted": false,
      "id": "jYBNzB5m1EIU1oY7AXq_4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.99999999999989,
      "y": -1151.5205459992094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1159.9999999999998,
      "height": 138.33333333333326,
      "seed": 1255328259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687548446494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1594726325,
      "isDeleted": false,
      "id": "K7GWeTgLXGjfR9AdR8wKJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.33333333333314,
      "y": -1101.5205459992096,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 500.6162109375,
      "height": 45,
      "seed": 1652673901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446494,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RUBY ON RAILS PROPOSAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUBY ON RAILS PROPOSAL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1112941083,
      "isDeleted": false,
      "id": "Nt_Q9NuuKa1_vPX_FRv2H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.66666666666669,
      "y": -165.12055067221377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1556.6666666666663,
      "height": 5,
      "seed": 910363907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687560167223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1556.6666666666663,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 692771093,
      "isDeleted": false,
      "id": "INk81wQnizLQ2SQw_1Bs9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.7142857142857,
      "y": -19.12055067221371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.42402648925781,
      "height": 45,
      "seed": 1544623523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446494,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1166572219,
      "isDeleted": false,
      "id": "GEu1MonkBD569B8GK1v7f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.71428571428567,
      "y": 0.8794493277861761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.7374572753906,
      "height": 350,
      "seed": 2053124035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687560431019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id\nName\nLast_name\nrole\nlevel\nemail\npassword\nTerminos y condiciones\nInscripcion en newsletter.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nName\nLast_name\nrole\nlevel\nemail\npassword\nTerminos y condiciones\nInscripcion en newsletter.\n",
      "lineHeight": 1.25,
      "baseline": 340
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1488187829,
      "isDeleted": false,
      "id": "BnXAWE_dqopuXL0Ko8Qo3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.04761904761938,
      "y": -37.453884005547195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 911.6666666666663,
      "height": 359.99999999999994,
      "seed": 1271992941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ujZQUsFG7fRIYbx0kSRY",
          "type": "arrow"
        },
        {
          "id": "lkhK17m5nOAhnAtoOMkd2",
          "type": "arrow"
        },
        {
          "id": "dZLK03W3Lfroz_qm02732",
          "type": "arrow"
        },
        {
          "id": "7uPzNTCveMRo_Bzspr1aD",
          "type": "arrow"
        }
      ],
      "updated": 1687555968182,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1007361883,
      "isDeleted": false,
      "id": "nUnzxCZbxBuL7Fn77Zvy0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0476190476193,
      "y": 60.879449327786176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 244.99999999999994,
      "seed": 1725629123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          244.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 893212629,
      "isDeleted": false,
      "id": "Euvfs8JCKEIPEI_ndWPLb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0476190476194,
      "y": 0.8794493277861761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.23251342773438,
      "height": 35,
      "seed": 1392706499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Callbacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callbacks",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1237613563,
      "isDeleted": false,
      "id": "y7AKzL7ftae73FNEtJ05z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0476190476193,
      "y": 65.87944932778612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.3653259277344,
      "height": 35,
      "seed": 270638531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "After_create -> mails.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After_create -> mails.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 80556213,
      "isDeleted": false,
      "id": "_JCiqsfx7ciTGY7whd3Yv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.5714285714282,
      "y": 421.16516361350057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.76002502441406,
      "height": 45,
      "seed": 1463126637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687555226068,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 621818965,
      "isDeleted": false,
      "id": "8Xk3UaZWO04ZNVQbBSh3T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.50793650793614,
      "y": 465.67310012143696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.57981872558594,
      "height": 150,
      "seed": 132667341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687555228533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client_id\nCity\nState\naddress\npostal_address\nPhone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client_id\nCity\nState\naddress\npostal_address\nPhone",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1405237019,
      "isDeleted": false,
      "id": "r7w8zicDameXhyfYA5q32",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.2380952380949,
      "y": 406.87944932778623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.85714285714283,
      "height": 232.85714285714272,
      "seed": 1882338179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ujZQUsFG7fRIYbx0kSRY",
          "type": "arrow"
        }
      ],
      "updated": 1687555224315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 252261691,
      "isDeleted": false,
      "id": "wC4H7IoksxJSBgrXA918P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.90476190476215,
      "y": 442.02230647064346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 225.71428571428567,
      "seed": 1583062755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lkhK17m5nOAhnAtoOMkd2",
          "type": "arrow"
        },
        {
          "id": "rl1mkmImvEJqvV-58lUqG",
          "type": "arrow"
        }
      ],
      "updated": 1687555230786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 248859189,
      "isDeleted": false,
      "id": "cvLCz10YP4vY4QC9_IjJH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.76190476190482,
      "y": 470.3080207563577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.86009216308594,
      "height": 45,
      "seed": 1147446189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687555232849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Shopping Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping Cart",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2046040411,
      "isDeleted": false,
      "id": "FFnvIxtG5BMr7NpAciScI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.76190476190504,
      "y": 546.8794493277865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.63986206054688,
      "height": 75,
      "seed": 475607565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687555235300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client_id\nproducts=[]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client_id\nproducts=[]\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 948792411,
      "isDeleted": false,
      "id": "4ujZQUsFG7fRIYbx0kSRY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.79500642858648,
      "y": 333.91405274072355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.31881595239575,
      "height": 76.3956229515747,
      "seed": 1740382477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687555224355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BnXAWE_dqopuXL0Ko8Qo3",
        "focus": 0.3550214997603193,
        "gap": 14.047619047619264
      },
      "endBinding": {
        "elementId": "r7w8zicDameXhyfYA5q32",
        "focus": 0.13045280281836158,
        "gap": 12.857142857142776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.31881595239575,
          76.3956229515747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 608490971,
      "isDeleted": false,
      "id": "lkhK17m5nOAhnAtoOMkd2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.26844157546486,
      "y": 335.1651636135006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.22530447338693,
      "height": 99.71428571428555,
      "seed": 70537763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687555230786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BnXAWE_dqopuXL0Ko8Qo3",
        "focus": 0.09484516375685,
        "gap": 12.61904761904782
      },
      "endBinding": {
        "elementId": "wC4H7IoksxJSBgrXA918P",
        "focus": -0.17217942908926095,
        "gap": 7.142857142857224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.22530447338693,
          99.71428571428555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 332937403,
      "isDeleted": false,
      "id": "-8RnxlpQv1A3J600ebtOV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9047619047622,
      "y": 424.3080207563578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.1428571428571,
      "height": 277.14285714285717,
      "seed": 717586541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rl1mkmImvEJqvV-58lUqG",
          "type": "arrow"
        },
        {
          "id": "dZLK03W3Lfroz_qm02732",
          "type": "arrow"
        }
      ],
      "updated": 1687555247220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2073570101,
      "isDeleted": false,
      "id": "25wEn0pPp1xkggX0lnHQC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4761904761906,
      "y": 420.02230647064334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.85203552246094,
      "height": 45,
      "seed": 1677365101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687555247221,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Invoice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1236995739,
      "isDeleted": false,
      "id": "rEwHLz2Z0FAEjzxADDVbR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0476190476193,
      "y": 487.16516361350057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.11962890625,
      "height": 150,
      "seed": 186796739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687555247221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Productos=[]\nclient_id\namount : integer\ntaxes\ndelivery_price\nstatus: pending || payed || declined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos=[]\nclient_id\namount : integer\ntaxes\ndelivery_price\nstatus: pending || payed || declined",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1332177243,
      "isDeleted": false,
      "id": "rl1mkmImvEJqvV-58lUqG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.761904761905,
      "y": 513.8393784180416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.999999999999886,
      "height": 3.3712754039719357,
      "seed": 1183869219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687555247221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wC4H7IoksxJSBgrXA918P",
        "focus": -0.18987341772151875,
        "gap": 12.85714285714289
      },
      "endBinding": {
        "elementId": "-8RnxlpQv1A3J600ebtOV",
        "focus": 0.4432989690721648,
        "gap": 7.142857142857224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.999999999999886,
          -3.3712754039719357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 2131199483,
      "isDeleted": false,
      "id": "dZLK03W3Lfroz_qm02732",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8028349435374,
      "y": 340.87944932778635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.7220227280453173,
      "height": 64.85714285714278,
      "seed": 319508995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687555247221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BnXAWE_dqopuXL0Ko8Qo3",
        "focus": -0.38301807822646855,
        "gap": 18.3333333333336
      },
      "endBinding": {
        "elementId": "-8RnxlpQv1A3J600ebtOV",
        "focus": 0.02220812182741347,
        "gap": 18.57142857142867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.7220227280453173,
          64.85714285714278
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 2093077595,
      "isDeleted": false,
      "id": "hOG2GT6tUoLnzUlH-WhUz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.09523809523779,
      "y": 765.1651636135006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1460,
      "height": 7.142857142857224,
      "seed": 1418468643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1460,
          -7.142857142857224
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 137917141,
      "isDeleted": false,
      "id": "SYkALj84XG9TafH5crWn2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.761904761905,
      "y": 813.7365921849291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.112060546875,
      "height": 45,
      "seed": 380585731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446495,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 199004411,
      "isDeleted": false,
      "id": "OOccEGmZd5tFZnOcamvIC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.47619047619077,
      "y": 896.5937350420719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.8796691894531,
      "height": 200,
      "seed": 860334029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687548446495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name\nDescription\nCollection_id or Collection_name\nPrice\ndelivery_price\ntags=[]\nQuantity?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDescription\nCollection_id or Collection_name\nPrice\ndelivery_price\ntags=[]\nQuantity?\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1503509243,
      "isDeleted": false,
      "id": "QoXMzjbnEeBEjqMJ124ag",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.619047619048,
      "y": 800.8794493277862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 892.8571428571429,
      "height": 296.19047619047643,
      "seed": 963253091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687548450144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 766949787,
      "isDeleted": false,
      "id": "xUW0FHfwd0-hhyJ1Ekh-r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.90476190476153,
      "y": 1130.641354089691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1574.9999999999995,
      "height": 8.333333333333485,
      "seed": 1035184227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687548446496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1574.9999999999995,
          -8.333333333333485
        ]
      ]
    },
    {
      "id": "lNH3kmqthZ2QL-0vRzW8b",
      "type": "rectangle",
      "x": -197.23809523809484,
      "y": -913.691979243642,
      "width": 225.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1876899733,
      "version": 175,
      "versionNonce": 963749147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xv7Hirp7qwkHyHZcvbUtg"
        },
        {
          "id": "D0CeoyUnc94boajsemERO",
          "type": "arrow"
        },
        {
          "id": "oWY3KH96FdYOEcaEqHd3i",
          "type": "arrow"
        }
      ],
      "updated": 1687549108707,
      "link": null,
      "locked": false
    },
    {
      "id": "Xv7Hirp7qwkHyHZcvbUtg",
      "type": "text",
      "x": -123.87805648077068,
      "y": -886.191979243642,
      "width": 79.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031325301,
      "version": 108,
      "versionNonce": 588098645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687549088397,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lNH3kmqthZ2QL-0vRzW8b",
      "originalText": "Contact",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "D0CeoyUnc94boajsemERO",
      "type": "arrow",
      "x": 216.02295703492933,
      "y": -617.5724310818171,
      "width": 235.26105227302426,
      "height": 210.3988318512686,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 73780859,
      "version": 303,
      "versionNonce": 2094752219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687549097962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.26105227302426,
          -210.3988318512686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kz-wmPSJQo8n5vYSfvXx7",
        "focus": -0.17859802003632166,
        "gap": 1.9047619047615854
      },
      "endBinding": {
        "elementId": "lNH3kmqthZ2QL-0vRzW8b",
        "focus": -0.08797876641059306,
        "gap": 5.720716310556327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oWY3KH96FdYOEcaEqHd3i",
      "type": "arrow",
      "x": 294.76190476190504,
      "y": -793.6919792436421,
      "width": 253.9999999999999,
      "height": 77.99999999999989,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013476987,
      "version": 125,
      "versionNonce": 1081511707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687549117015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.9999999999999,
          -77.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgJRlQmfg35Z6sq9ToUDx",
        "focus": 0.6463793213703196,
        "gap": 10.357643399920107
      },
      "endBinding": {
        "elementId": "lNH3kmqthZ2QL-0vRzW8b",
        "focus": -0.4870875935490672,
        "gap": 12.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-R0AMbA5BnQpfcAQTi3_",
      "type": "rectangle",
      "x": 1082.7619047619048,
      "y": 432.30802075635773,
      "width": 496,
      "height": 262.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2075435509,
      "version": 33,
      "versionNonce": 1969841845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7uPzNTCveMRo_Bzspr1aD",
          "type": "arrow"
        },
        {
          "id": "lkac9dtC-1NHwX71VZndW",
          "type": "arrow"
        }
      ],
      "updated": 1687559891692,
      "link": null,
      "locked": false
    },
    {
      "id": "F_dY1ncwSXbE9DrPernb0",
      "type": "text",
      "x": 1200.7619047619048,
      "y": 450.30802075635773,
      "width": 291.1680908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397506069,
      "version": 97,
      "versionNonce": 270276757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687559845006,
      "link": null,
      "locked": false,
      "text": "Contact//Ticket",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Contact//Ticket",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Fd9s2_h3jqqmHuTCAaAyK",
      "type": "text",
      "x": 1180.7619047619048,
      "y": 524.3080207563578,
      "width": 322.3596496582031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805609685,
      "version": 111,
      "versionNonce": 790945211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687556023114,
      "link": null,
      "locked": false,
      "text": "Id\nclient_id\nstatus: pending || Active || closed\nTitle\nMessage\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Id\nclient_id\nstatus: pending || Active || closed\nTitle\nMessage\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7uPzNTCveMRo_Bzspr1aD",
      "type": "arrow",
      "x": 1094.7619047619048,
      "y": 338.3080207563578,
      "width": 64,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422228315,
      "version": 28,
      "versionNonce": 839184411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687555968182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BnXAWE_dqopuXL0Ko8Qo3",
        "focus": -0.5326164345660791,
        "gap": 15.761904761905043
      },
      "endBinding": {
        "elementId": "t-R0AMbA5BnQpfcAQTi3_",
        "focus": -0.2108050847457627,
        "gap": 5.999999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fXtz55xK9l2Q2BFCf_Mnr",
      "type": "rectangle",
      "x": 1384.7619047619048,
      "y": 44.30802075635785,
      "width": 522,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1242037307,
      "version": 103,
      "versionNonce": 147409531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lkac9dtC-1NHwX71VZndW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3PC48wVsw5o2N7ocX2rA5"
        }
      ],
      "updated": 1687559954449,
      "link": null,
      "locked": false
    },
    {
      "id": "3PC48wVsw5o2N7ocX2rA5",
      "type": "text",
      "x": 1389.7619047619048,
      "y": 101.30802075635785,
      "width": 106.17988586425781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053838133,
      "version": 154,
      "versionNonce": 1764895189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687559970995,
      "link": null,
      "locked": false,
      "text": "Id\ncreator_id\nticket_id\ntext_field",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "fXtz55xK9l2Q2BFCf_Mnr",
      "originalText": "Id\ncreator_id\nticket_id\ntext_field",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lkac9dtC-1NHwX71VZndW",
      "type": "arrow",
      "x": 1558.4761131933387,
      "y": 420.30802075635773,
      "width": 38.98375331136049,
      "height": 139.9999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490257045,
      "version": 157,
      "versionNonce": 647843861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687559954450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.98375331136049,
          -139.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-R0AMbA5BnQpfcAQTi3_",
        "focus": 0.667462718250809,
        "gap": 12.000000000000028
      },
      "endBinding": {
        "elementId": "fXtz55xK9l2Q2BFCf_Mnr",
        "focus": 0.04257743706619694,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VvDQz1Pf06yPQM7Me7jJg",
      "type": "text",
      "x": 1562.7619047619048,
      "y": 72.30802075635785,
      "width": 165.09605407714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128438683,
      "version": 40,
      "versionNonce": 1830186613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687559906565,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}