{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "no1UColiivRRRkiiuw6nl",
      "type": "diamond",
      "x": 452,
      "y": -950.6676691770554,
      "width": 407,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139326627,
      "version": 97,
      "versionNonce": 1374671619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxBu8_ODeWTnxm7nnFmX4"
        }
      ],
      "updated": 1687485795900,
      "link": null,
      "locked": false
    },
    {
      "id": "wxBu8_ODeWTnxm7nnFmX4",
      "type": "text",
      "x": 605.1519775390625,
      "y": -867.4176691770554,
      "width": 101.196044921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285770403,
      "version": 10,
      "versionNonce": 1676481197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795900,
      "link": null,
      "locked": false,
      "text": "CYArt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "no1UColiivRRRkiiuw6nl",
      "originalText": "CYArt",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SgJRlQmfg35Z6sq9ToUDx",
      "type": "rectangle",
      "x": 190.33333333333337,
      "y": -783.334335843722,
      "width": 207,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361253517,
      "version": 201,
      "versionNonce": 1797552803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ic8tnPS3tb0CSi3hqTyBp"
        },
        {
          "id": "Kmkv0lrny5e_jIhMGTgcH",
          "type": "arrow"
        },
        {
          "id": "X718LQygHHxIyihs5dvJS",
          "type": "arrow"
        },
        {
          "id": "c-6fLWBDmuWsiFr5XTDaB",
          "type": "arrow"
        }
      ],
      "updated": 1687485795900,
      "link": null,
      "locked": false
    },
    {
      "id": "ic8tnPS3tb0CSi3hqTyBp",
      "type": "text",
      "x": 268.3933537801107,
      "y": -767.834335843722,
      "width": 50.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381579213,
      "version": 151,
      "versionNonce": 594556173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795900,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SgJRlQmfg35Z6sq9ToUDx",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Kz-wmPSJQo8n5vYSfvXx7",
      "type": "rectangle",
      "x": 166.66666666666663,
      "y": -615.6676691770555,
      "width": 212,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1582427171,
      "version": 96,
      "versionNonce": 522193773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPeAd1kEK5LKu5VuTaEBY"
        },
        {
          "id": "9fZW6_Q89iGHvm_rCJD2J",
          "type": "arrow"
        },
        {
          "id": "X718LQygHHxIyihs5dvJS",
          "type": "arrow"
        },
        {
          "id": "FLI3ej99C7cJR9VfTsf14",
          "type": "arrow"
        },
        {
          "id": "kNZ1N-zipI6lCbOf07JBq",
          "type": "arrow"
        }
      ],
      "updated": 1687485795900,
      "link": null,
      "locked": false
    },
    {
      "id": "sPeAd1kEK5LKu5VuTaEBY",
      "type": "text",
      "x": 241.606699625651,
      "y": -601.1676691770555,
      "width": 62.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550614733,
      "version": 40,
      "versionNonce": 1800039907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795900,
      "link": null,
      "locked": false,
      "text": "clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kz-wmPSJQo8n5vYSfvXx7",
      "originalText": "clients",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "KCRVo-_WnASRZ3i6TnYiK",
      "type": "rectangle",
      "x": -104.99999999999994,
      "y": -687.667669177055,
      "width": 186.66666666666663,
      "height": 61.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43170317,
      "version": 69,
      "versionNonce": 2015934851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_rWR3vMJZmUS4yV809M28"
        },
        {
          "id": "Kmkv0lrny5e_jIhMGTgcH",
          "type": "arrow"
        },
        {
          "id": "9fZW6_Q89iGHvm_rCJD2J",
          "type": "arrow"
        }
      ],
      "updated": 1687485795900,
      "link": null,
      "locked": false
    },
    {
      "id": "_rWR3vMJZmUS4yV809M28",
      "type": "text",
      "x": -60.9966150919596,
      "y": -669.3343358437218,
      "width": 98.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702935981,
      "version": 48,
      "versionNonce": 117167149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795900,
      "link": null,
      "locked": false,
      "text": "UserModel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KCRVo-_WnASRZ3i6TnYiK",
      "originalText": "UserModel",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Kmkv0lrny5e_jIhMGTgcH",
      "type": "arrow",
      "x": 72.36302447424482,
      "y": -691.0010025103884,
      "width": 109.3036421924218,
      "height": 55.35499596819113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327681485,
      "version": 228,
      "versionNonce": 1451004195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.3036421924218,
          -55.35499596819113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCRVo-_WnASRZ3i6TnYiK",
        "focus": 0.12307692307691598,
        "gap": 3.3333333333333144
      },
      "endBinding": {
        "elementId": "SgJRlQmfg35Z6sq9ToUDx",
        "focus": 0.5947409126063418,
        "gap": 8.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9fZW6_Q89iGHvm_rCJD2J",
      "type": "arrow",
      "x": 88.33333333333324,
      "y": -626.8159480124746,
      "width": 68.33333333333327,
      "height": 27.956367919489594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100124291,
      "version": 108,
      "versionNonce": 1244317325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.33333333333327,
          27.956367919489594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCRVo-_WnASRZ3i6TnYiK",
        "focus": -0.16923076923077787,
        "gap": 6.666666666666572
      },
      "endBinding": {
        "elementId": "Kz-wmPSJQo8n5vYSfvXx7",
        "focus": -0.529595015576324,
        "gap": 10.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X718LQygHHxIyihs5dvJS",
      "type": "arrow",
      "x": 286.5931381764277,
      "y": -717.6676691770555,
      "width": 0.637154392931393,
      "height": 93.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495791779,
      "version": 255,
      "versionNonce": 1471444163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.637154392931393,
          93.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgJRlQmfg35Z6sq9ToUDx",
        "focus": 0.07110826393337678,
        "gap": 9.666666666666515
      },
      "endBinding": {
        "elementId": "Kz-wmPSJQo8n5vYSfvXx7",
        "focus": 0.13944723618090477,
        "gap": 8.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QYIUmalqe5nbLnt2qBTnT",
      "type": "arrow",
      "x": 404.9999999999999,
      "y": -581.0010025103887,
      "width": 83.33333333333337,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437408867,
      "version": 31,
      "versionNonce": 59534573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333337,
          43.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FOi2gRaVxC7WA5ElDSgVM",
      "type": "rectangle",
      "x": 504.9999999999999,
      "y": -537.6676691770555,
      "width": 308.33333333333326,
      "height": 76.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 750943939,
      "version": 79,
      "versionNonce": 460252259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKynzCil01V37IuueGFBV"
        },
        {
          "id": "9mL-gjmZKRd0-JAoDdzLD",
          "type": "arrow"
        },
        {
          "id": "7cTEprer49r81t3r4tnLV",
          "type": "arrow"
        }
      ],
      "updated": 1687485795900,
      "link": null,
      "locked": false
    },
    {
      "id": "EKynzCil01V37IuueGFBV",
      "type": "text",
      "x": 592.8167444864907,
      "y": -511.83433584372216,
      "width": 132.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285292845,
      "version": 15,
      "versionNonce": 1118455629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795901,
      "link": null,
      "locked": false,
      "text": "Shopping Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FOi2gRaVxC7WA5ElDSgVM",
      "originalText": "Shopping Cart",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "iYdsfT8UNPwnAiNz-bIfX",
      "type": "rectangle",
      "x": 931.6666666666664,
      "y": -709.3343358437221,
      "width": 318.33333333333314,
      "height": 76.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095405955,
      "version": 144,
      "versionNonce": 1232756739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yX5Ai9NBEST079CSByMv2"
        },
        {
          "id": "9mL-gjmZKRd0-JAoDdzLD",
          "type": "arrow"
        },
        {
          "id": "qDY2dgpbxf4ve5-udSy_x",
          "type": "arrow"
        }
      ],
      "updated": 1687485795901,
      "link": null,
      "locked": false
    },
    {
      "id": "yX5Ai9NBEST079CSByMv2",
      "type": "text",
      "x": 1052.3433736165362,
      "y": -683.5010025103888,
      "width": 76.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427774253,
      "version": 39,
      "versionNonce": 1776145837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795901,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iYdsfT8UNPwnAiNz-bIfX",
      "originalText": "Product",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "9mL-gjmZKRd0-JAoDdzLD",
      "type": "arrow",
      "x": 965.3256784530222,
      "y": -622.6676691770554,
      "width": 140.3256784530223,
      "height": 89.76870391872114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256470595,
      "version": 184,
      "versionNonce": 198535075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.3256784530223,
          89.76870391872114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYdsfT8UNPwnAiNz-bIfX",
        "focus": 0.23123586830640183,
        "gap": 10.00000000000017
      },
      "endBinding": {
        "elementId": "FOi2gRaVxC7WA5ElDSgVM",
        "focus": 0.5295245615024536,
        "gap": 11.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7cTEprer49r81t3r4tnLV",
      "type": "arrow",
      "x": 659.9999999999999,
      "y": -447.6676691770554,
      "width": 1.6666666666667425,
      "height": 146.66666666666657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681621293,
      "version": 76,
      "versionNonce": 1414567949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          146.66666666666657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOi2gRaVxC7WA5ElDSgVM",
        "focus": -0.0015925517579321968,
        "gap": 13.333333333333428
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sNStz_gAjADo1G6Hf7uvg",
      "type": "rectangle",
      "x": 498.33333333333326,
      "y": -291.00100251038884,
      "width": 343.33333333333314,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399771501,
      "version": 28,
      "versionNonce": 1219394371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBQtPIw8ieM_QRcCLxrYm"
        },
        {
          "id": "FLI3ej99C7cJR9VfTsf14",
          "type": "arrow"
        }
      ],
      "updated": 1687485795901,
      "link": null,
      "locked": false
    },
    {
      "id": "wBQtPIw8ieM_QRcCLxrYm",
      "type": "text",
      "x": 593.160087585449,
      "y": -260.1676691770555,
      "width": 153.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979579139,
      "version": 32,
      "versionNonce": 1006374509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795901,
      "link": null,
      "locked": false,
      "text": "Billing // inVoice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sNStz_gAjADo1G6Hf7uvg",
      "originalText": "Billing // inVoice",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fvXCgzhpEHWyqiggbRFXu",
      "type": "rectangle",
      "x": 919.9999999999999,
      "y": -851.0010025103887,
      "width": 320.0000000000001,
      "height": 68.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1573984941,
      "version": 70,
      "versionNonce": 476322531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xPH9fSkdLO1q0n_aXdIwJ"
        },
        {
          "id": "qDY2dgpbxf4ve5-udSy_x",
          "type": "arrow"
        }
      ],
      "updated": 1687485795901,
      "link": null,
      "locked": false
    },
    {
      "id": "xPH9fSkdLO1q0n_aXdIwJ",
      "type": "text",
      "x": 1009.3837051391602,
      "y": -834.3343358437221,
      "width": 141.2325897216797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294912259,
      "version": 53,
      "versionNonce": 1604958413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795901,
      "link": null,
      "locked": false,
      "text": "Collection?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "fvXCgzhpEHWyqiggbRFXu",
      "originalText": "Collection?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FcpdUDRztNPeXMnKOo6Px",
      "type": "rectangle",
      "x": 433.33333333333326,
      "y": -704.3343358437221,
      "width": 181.66666666666663,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473964397,
      "version": 32,
      "versionNonce": 327468675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZzWAb-G3lYeWYUsgdKzi"
        },
        {
          "id": "c-6fLWBDmuWsiFr5XTDaB",
          "type": "arrow"
        }
      ],
      "updated": 1687485795901,
      "link": null,
      "locked": false
    },
    {
      "id": "UZzWAb-G3lYeWYUsgdKzi",
      "type": "text",
      "x": 477.70672098795563,
      "y": -691.8343358437221,
      "width": 92.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056614979,
      "version": 14,
      "versionNonce": 1760761645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795901,
      "link": null,
      "locked": false,
      "text": "Employee?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FcpdUDRztNPeXMnKOo6Px",
      "originalText": "Employee?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "c-6fLWBDmuWsiFr5XTDaB",
      "type": "arrow",
      "x": 403.33333333333326,
      "y": -759.3343358437221,
      "width": 56.66666666666663,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 75507203,
      "version": 108,
      "versionNonce": 617545251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.66666666666663,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgJRlQmfg35Z6sq9ToUDx",
        "focus": -0.8044237485448202,
        "gap": 5.999999999999886
      },
      "endBinding": {
        "elementId": "FcpdUDRztNPeXMnKOo6Px",
        "focus": -0.059405940594059424,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qDY2dgpbxf4ve5-udSy_x",
      "type": "arrow",
      "x": 1098.333333333333,
      "y": -771.0010025103887,
      "width": 5,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019539661,
      "version": 44,
      "versionNonce": 306293133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          56.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvXCgzhpEHWyqiggbRFXu",
        "focus": -0.13727259058787966,
        "gap": 11.666666666666686
      },
      "endBinding": {
        "elementId": "iYdsfT8UNPwnAiNz-bIfX",
        "focus": -0.008142340168878145,
        "gap": 4.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FLI3ej99C7cJR9VfTsf14",
      "type": "arrow",
      "x": 261.66666666666663,
      "y": -551.0010025103887,
      "width": 228.33333333333326,
      "height": 251.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503735203,
      "version": 126,
      "versionNonce": 1798390211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.33333333333326,
          251.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kz-wmPSJQo8n5vYSfvXx7",
        "focus": 0.3461727142011339,
        "gap": 10.666666666666742
      },
      "endBinding": {
        "elementId": "sNStz_gAjADo1G6Hf7uvg",
        "focus": -0.6309704420612082,
        "gap": 8.333333333333314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kNZ1N-zipI6lCbOf07JBq",
      "type": "arrow",
      "x": 189.9999999999999,
      "y": -551.9504282077155,
      "width": 99.99999999999989,
      "height": 149.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600908237,
      "version": 109,
      "versionNonce": 533336419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.99999999999989,
          149.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kz-wmPSJQo8n5vYSfvXx7",
        "focus": 0.46926214532613,
        "gap": 9.717240969339969
      },
      "endBinding": {
        "elementId": "0fGulvLbEGrQAlDrGg6Ev",
        "focus": -0.16963226571767423,
        "gap": 13.333333333333314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fGulvLbEGrQAlDrGg6Ev",
      "type": "rectangle",
      "x": -113.33333333333343,
      "y": -388.61709487438225,
      "width": 401.6666666666666,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1649276429,
      "version": 80,
      "versionNonce": 648309325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kNZ1N-zipI6lCbOf07JBq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SZzXs55U4pp8LBBgsz70X"
        }
      ],
      "updated": 1687485795901,
      "link": null,
      "locked": false
    },
    {
      "id": "SZzXs55U4pp8LBBgsz70X",
      "type": "text",
      "x": -59.05261230468764,
      "y": -356.11709487438225,
      "width": 293.105224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681308525,
      "version": 42,
      "versionNonce": 1407708419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795901,
      "link": null,
      "locked": false,
      "text": "profile & contac info.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "0fGulvLbEGrQAlDrGg6Ev",
      "originalText": "profile & contac info.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jYBNzB5m1EIU1oY7AXq_4",
      "type": "rectangle",
      "x": 69.99999999999989,
      "y": -1151.5205459992094,
      "width": 1159.9999999999998,
      "height": 138.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255328259,
      "version": 112,
      "versionNonce": 815503533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795902,
      "link": null,
      "locked": false
    },
    {
      "id": "K7GWeTgLXGjfR9AdR8wKJ",
      "type": "text",
      "x": 448.33333333333314,
      "y": -1101.5205459992096,
      "width": 500.6162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652673901,
      "version": 114,
      "versionNonce": 1795773603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795902,
      "link": null,
      "locked": false,
      "text": "RUBY ON RAILS PROPOSAL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "RUBY ON RAILS PROPOSAL",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Nt_Q9NuuKa1_vPX_FRv2H",
      "type": "line",
      "x": -121.66666666666669,
      "y": -99.12055067221377,
      "width": 1556.6666666666663,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 910363907,
      "version": 79,
      "versionNonce": 610138893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1556.6666666666663,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "INk81wQnizLQ2SQw_1Bs9",
      "type": "text",
      "x": 565.7142857142857,
      "y": -19.12055067221371,
      "width": 80.42402648925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544623523,
      "version": 134,
      "versionNonce": 1293615949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485808727,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GEu1MonkBD569B8GK1v7f",
      "type": "text",
      "x": 225.71428571428567,
      "y": 0.8794493277861761,
      "width": 154.3926239013672,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053124035,
      "version": 166,
      "versionNonce": 1753441283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485808727,
      "link": null,
      "locked": false,
      "text": "id\nName\nLast_name\nrole\nlevel\nemail\npassword\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "id\nName\nLast_name\nrole\nlevel\nemail\npassword\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BnXAWE_dqopuXL0Ko8Qo3",
      "type": "rectangle",
      "x": 184.04761904761938,
      "y": -37.453884005547195,
      "width": 911.6666666666663,
      "height": 359.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1271992941,
      "version": 403,
      "versionNonce": 1061308877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ujZQUsFG7fRIYbx0kSRY",
          "type": "arrow"
        },
        {
          "id": "lkhK17m5nOAhnAtoOMkd2",
          "type": "arrow"
        },
        {
          "id": "dZLK03W3Lfroz_qm02732",
          "type": "arrow"
        }
      ],
      "updated": 1687486107085,
      "link": null,
      "locked": false
    },
    {
      "id": "nUnzxCZbxBuL7Fn77Zvy0",
      "type": "line",
      "x": 604.0476190476193,
      "y": 60.879449327786176,
      "width": 1.6666666666666288,
      "height": 244.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725629123,
      "version": 158,
      "versionNonce": 1797122979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485808727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          244.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Euvfs8JCKEIPEI_ndWPLb",
      "type": "text",
      "x": 794.0476190476194,
      "y": 0.8794493277861761,
      "width": 127.23251342773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392706499,
      "version": 74,
      "versionNonce": 1321358349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485808727,
      "link": null,
      "locked": false,
      "text": "Callbacks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Callbacks",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "y7AKzL7ftae73FNEtJ05z",
      "type": "text",
      "x": 674.0476190476193,
      "y": 65.87944932778612,
      "width": 315.3653259277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270638531,
      "version": 86,
      "versionNonce": 877035331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485808727,
      "link": null,
      "locked": false,
      "text": "After_create -> mails.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "After_create -> mails.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_JCiqsfx7ciTGY7whd3Yv",
      "type": "text",
      "x": 111.42857142857167,
      "y": 405.16516361350057,
      "width": 113.76002502441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463126637,
      "version": 104,
      "versionNonce": 2063961229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485795902,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8Xk3UaZWO04ZNVQbBSh3T",
      "type": "text",
      "x": 53.49206349206375,
      "y": 461.67310012143696,
      "width": 155.57981872558594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132667341,
      "version": 124,
      "versionNonce": 1328902829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485847981,
      "link": null,
      "locked": false,
      "text": "Client_id\nCity\nState\naddress\npostal_address\nPhone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Client_id\nCity\nState\naddress\npostal_address\nPhone",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "r7w8zicDameXhyfYA5q32",
      "type": "rectangle",
      "x": 4.7619047619051,
      "y": 390.87944932778623,
      "width": 322.85714285714283,
      "height": 232.85714285714272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1882338179,
      "version": 246,
      "versionNonce": 704944771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ujZQUsFG7fRIYbx0kSRY",
          "type": "arrow"
        }
      ],
      "updated": 1687485973567,
      "link": null,
      "locked": false
    },
    {
      "id": "wC4H7IoksxJSBgrXA918P",
      "type": "rectangle",
      "x": 461.90476190476215,
      "y": 388.02230647064346,
      "width": 380,
      "height": 225.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1583062755,
      "version": 91,
      "versionNonce": 41543363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lkhK17m5nOAhnAtoOMkd2",
          "type": "arrow"
        },
        {
          "id": "rl1mkmImvEJqvV-58lUqG",
          "type": "arrow"
        }
      ],
      "updated": 1687486101319,
      "link": null,
      "locked": false
    },
    {
      "id": "cvLCz10YP4vY4QC9_IjJH",
      "type": "text",
      "x": 534.7619047619048,
      "y": 412.3080207563577,
      "width": 238.86009216308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147446189,
      "version": 55,
      "versionNonce": 1322036781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485829231,
      "link": null,
      "locked": false,
      "text": "Shopping Cart",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Shopping Cart",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FFnvIxtG5BMr7NpAciScI",
      "type": "text",
      "x": 504.76190476190504,
      "y": 460.87944932778635,
      "width": 116.63986206054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475607565,
      "version": 45,
      "versionNonce": 1852296867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485953009,
      "link": null,
      "locked": false,
      "text": "client_id\nproducts=[]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "client_id\nproducts=[]\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4ujZQUsFG7fRIYbx0kSRY",
      "type": "arrow",
      "x": 309.04761904761926,
      "y": 336.593735042072,
      "width": 27.14285714285711,
      "height": 41.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740382477,
      "version": 20,
      "versionNonce": 440313037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485973567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.14285714285711,
          41.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BnXAWE_dqopuXL0Ko8Qo3",
        "focus": 0.3550214997603193,
        "gap": 14.047619047619264
      },
      "endBinding": {
        "elementId": "r7w8zicDameXhyfYA5q32",
        "focus": 0.13045280281836158,
        "gap": 12.857142857142776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lkhK17m5nOAhnAtoOMkd2",
      "type": "arrow",
      "x": 607.6190476190478,
      "y": 335.16516361350057,
      "width": 2.8571428571428896,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70537763,
      "version": 24,
      "versionNonce": 1850185123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687485978063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          45.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BnXAWE_dqopuXL0Ko8Qo3",
        "focus": 0.09484516375685,
        "gap": 12.61904761904782
      },
      "endBinding": {
        "elementId": "wC4H7IoksxJSBgrXA918P",
        "focus": -0.17217942908926095,
        "gap": 7.142857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-8RnxlpQv1A3J600ebtOV",
      "type": "rectangle",
      "x": 951.9047619047622,
      "y": 402.3080207563578,
      "width": 397.1428571428571,
      "height": 277.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717586541,
      "version": 122,
      "versionNonce": 1230080045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rl1mkmImvEJqvV-58lUqG",
          "type": "arrow"
        },
        {
          "id": "dZLK03W3Lfroz_qm02732",
          "type": "arrow"
        }
      ],
      "updated": 1687486107085,
      "link": null,
      "locked": false
    },
    {
      "id": "25wEn0pPp1xkggX0lnHQC",
      "type": "text",
      "x": 1070.4761904761906,
      "y": 398.02230647064334,
      "width": 120.85203552246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677365101,
      "version": 29,
      "versionNonce": 1521549069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687486001375,
      "link": null,
      "locked": false,
      "text": "Invoice",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Invoice",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rEwHLz2Z0FAEjzxADDVbR",
      "type": "text",
      "x": 979.0476190476193,
      "y": 465.16516361350057,
      "width": 331.11962890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186796739,
      "version": 104,
      "versionNonce": 404665357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687486083857,
      "link": null,
      "locked": false,
      "text": "Productos=[]\nclient_id\namount : integer\ntaxes\nstatus: pending || payed || declined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Productos=[]\nclient_id\namount : integer\ntaxes\nstatus: pending || payed || declined",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rl1mkmImvEJqvV-58lUqG",
      "type": "arrow",
      "x": 854.761904761905,
      "y": 479.4508778992149,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1183869219,
      "version": 35,
      "versionNonce": 1737431789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687486101319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wC4H7IoksxJSBgrXA918P",
        "focus": -0.18987341772151875,
        "gap": 12.85714285714289
      },
      "endBinding": {
        "elementId": "-8RnxlpQv1A3J600ebtOV",
        "focus": 0.4432989690721648,
        "gap": 7.142857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dZLK03W3Lfroz_qm02732",
      "type": "arrow",
      "x": 1010.4761904761906,
      "y": 340.87944932778635,
      "width": 31.42857142857156,
      "height": 42.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319508995,
      "version": 24,
      "versionNonce": 70894979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687486107085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.42857142857156,
          42.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BnXAWE_dqopuXL0Ko8Qo3",
        "focus": -0.38301807822646855,
        "gap": 18.3333333333336
      },
      "endBinding": {
        "elementId": "-8RnxlpQv1A3J600ebtOV",
        "focus": 0.02220812182741347,
        "gap": 18.57142857142867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hOG2GT6tUoLnzUlH-WhUz",
      "type": "line",
      "x": -38.09523809523779,
      "y": 765.1651636135006,
      "width": 1460,
      "height": 7.142857142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1418468643,
      "version": 116,
      "versionNonce": 205239789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687486132470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1460,
          -7.142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SYkALj84XG9TafH5crWn2",
      "type": "text",
      "x": 604.761904761905,
      "y": 813.7365921849291,
      "width": 158.112060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380585731,
      "version": 31,
      "versionNonce": 1899979011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687486201614,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OOccEGmZd5tFZnOcamvIC",
      "type": "text",
      "x": 370.47619047619077,
      "y": 896.5937350420719,
      "width": 317.8796691894531,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860334029,
      "version": 87,
      "versionNonce": 2062798317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687487000800,
      "link": null,
      "locked": false,
      "text": "Name\nDescription\nCollection_id or Collection_name\nPrice\nQuantity?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Name\nDescription\nCollection_id or Collection_name\nPrice\nQuantity?\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QoXMzjbnEeBEjqMJ124ag",
      "type": "rectangle",
      "x": 267.619047619048,
      "y": 800.8794493277862,
      "width": 892.8571428571429,
      "height": 252.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 963253091,
      "version": 143,
      "versionNonce": 1950464195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687487046719,
      "link": null,
      "locked": false
    },
    {
      "id": "xUW0FHfwd0-hhyJ1Ekh-r",
      "type": "line",
      "x": -71.90476190476153,
      "y": 1130.641354089691,
      "width": 1574.9999999999995,
      "height": 8.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035184227,
      "version": 122,
      "versionNonce": 946252237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687487074298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1574.9999999999995,
          -8.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}